DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=finguard

PORT=5000
JWT_SECRET=FinGuardSuperSecretKey123!



EMAIL_USER=chathuradi02@gmail.com
EMAIL_PASS=hmdbsbskswbelmfl  

