DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=finguard

PORT=5000
JWT_SECRET=FinGuardSuperSecretKey123!



EMAIL_USER=chathuradi02@gmail.com
EMAIL_PASS=hmdbsbskswbelmfl  

# Stripe Payment Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

